<div>
  <div class="navbar navbar-static-top" id="task-nav">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse.filters">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div style="margin-left: 25%; margin-right: 15%;" class="nav-collapse filters collapse">
          <div class="row-fluid">
            <ul class="nav"></ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  <div data-field="listContainer" >
    <table id="messageListGrid" data-field="messageListGrid" class="table table-bordered table-striped table-hover">
    </table>
  </div>
</div>
