
#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Request dispatcher implementation (SimpleDispatcher must be used for Errai CDI)
#
errai.dispatcher_implementation=org.jboss.errai.bus.server.SimpleDispatcher

#
# Worker pool size.  This is the number of threads the asynchronous worker pool should provide for processing
# incoming messages. This option is only valid when using the AsyncDispatcher implementation.
#
errai.async.thread_pool_size=5

#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter

##
## This property indicates whether or not authentication is required for all communication with the bus.  Set this
## to 'true' if all access to your application should be secure.
##
errai.require_authentication_for_all=true

#
# (Optional) A Login MOTD sendNowWith be sent sendNowWith the client upon successful login.
#
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!