#properties from JBoss connection here
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jboss.naming.remote.client
java.naming.provider.url=remote://127.0.0.1:4447
jms.connection.factory.jndi=java:/JmsXA
java.naming.security.principal=mariano
java.naming.security.credentials=mypass
