<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">


  <listener>
    <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
  </listener>
  <listener>
    <listener-class>org.jboss.solder.servlet.event.ServletEventBridgeListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
  </listener>

  <context-param>
    <param-name>resteasy.scan</param-name>
    <param-value>true</param-value>
  </context-param>

  <context-param>
    <param-name>resteasy.servlet.mapping.prefix</param-name>
    <param-value>/rest</param-value>
  </context-param>

  <filter>
    <filter-name>UberFire Security Filter</filter-name>
    <filter-class>org.uberfire.security.server.UberFireSecurityFilter</filter-class>
    <init-param>
      <param-name>org.uberfire.cookie.id</param-name>
      <param-value>jbpm.console</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>UberFire Security Filter</filter-name>
    <url-pattern>/org.jbpm.console.ng.jBPMShowcase/*</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>Resteasy</servlet-name>
    <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Resteasy</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>UberFireServlet</servlet-name>
    <servlet-class>org.uberfire.server.UberfireServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>UberFireServlet</servlet-name>
    <url-pattern>/org.jbpm.console.ng.jBPMShowcase/jBPM.html</url-pattern>
  </servlet-mapping>

  <servlet>
    <!-- NOTE: the integration-test profile uses this web.xml. Integration tests only work properly
with the DefaultBlockingServlet. If you change this setting, make a backup of this web.xml
(perhaps under src/integration-test-settings/web.xml and alter the integration-test
profile in pom.xml to use that. -->
    <servlet-name>ErraiServlet</servlet-name>
    <servlet-class>org.jboss.errai.bus.server.servlet.DefaultBlockingServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>ErraiServlet</servlet-name>
    <url-pattern>*.erraiBus</url-pattern>
  </servlet-mapping>

  <resource-env-ref>
    <description>Object factory for the CDI Bean Manager</description>
    <resource-env-ref-name>BeanManager</resource-env-ref-name>
    <resource-env-ref-type>javax.enterprise.inject.spi.BeanManager</resource-env-ref-type>
  </resource-env-ref>

  <resource-env-ref>
    <description>Object factory for the Errai Service</description>
    <resource-env-ref-name>ErraiService</resource-env-ref-name>
    <resource-env-ref-type>org.jboss.errai.bus.server.service.ErraiService</resource-env-ref-type>
  </resource-env-ref>

  <context-param>
    <param-name>errai.properties</param-name>
    <param-value>/WEB-INF/errai.properties</param-value>
  </context-param>

  <context-param>
    <param-name>login.config</param-name>
    <param-value>/WEB-INF/login.config</param-value>
  </context-param>

  <context-param>
    <param-name>users.properties</param-name>
    <param-value>/WEB-INF/users.properties</param-value>
  </context-param>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Designer -->
  <!-- Designer Injection Filter -->
  <filter>
    <filter-name>Designer Injection Filter</filter-name>
    <filter-class>org.jbpm.designer.filter.DesignerInjectionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Designer Injection Filter</filter-name>
    <url-pattern>*.html</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Redirect Filter</filter-name>
    <filter-class>org.jbpm.designer.filter.DesignerResourcesRedirectFilter</filter-class>
    <init-param>
      <param-name>redirectTo</param-name>
      <param-value>/org.jbpm.console.ng.jBPMShowcase</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>Redirect Filter</filter-name>
    <url-pattern>/org.jbpm.designer.jBPMDesigner/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Pluggable Filter</filter-name>
    <filter-class>org.jbpm.designer.web.filter.impl.PluggableFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Pluggable Filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <display-name>Resource List</display-name>
    <servlet-name>ResourceList</servlet-name>
    <servlet-class>org.jbpm.designer.server.ResourceList</servlet-class>
  </servlet>
  <servlet>
    <display-name>Oryx Editor Handler</display-name>
    <servlet-name>EditorHandler</servlet-name>
    <servlet-class>org.jbpm.designer.server.EditorHandler</servlet-class>
    <init-param>
      <param-name>designer.dev</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>designer.preprocess</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>designer.locale</param-name>
      <param-value>en</param-value>
    </init-param>
    <init-param>
      <param-name>designer.skin</param-name>
      <param-value>default</param-value>
    </init-param>
  </servlet>
  <servlet>
    <display-name>Menu Connector Servlet</display-name>
    <servlet-name>MenuConnectorServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.menu.MenuConnectorServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Menu Servlet</display-name>
    <servlet-name>MenuServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.menu.MenuServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>UUID Based Repository</display-name>
    <servlet-name>UUIDBasedRepositoryServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.UUIDBasedRepositoryServlet</servlet-class>
    <init-param>
      <param-name>factoryName</param-name>
      <param-value>jbpm</param-value>
    </init-param>
  </servlet>
  <servlet>
    <display-name>Transformer</display-name>
    <servlet-name>TransformerServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.TransformerServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>AssetService</display-name>
    <servlet-name>AssetServiceServlet</servlet-name>
    <servlet-class>org.jbpm.designer.repository.servlet.AssetServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>FileStore</display-name>
    <servlet-name>FileStoreServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.FileStoreServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Dictionary</display-name>
    <servlet-name>DictionaryServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.DictionaryServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Themes</display-name>
    <servlet-name>ThemesServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.ThemeServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>CustomEditors</display-name>
    <servlet-name>CustomEditorsServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.CustomEditorsServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Simulation</display-name>
    <servlet-name>SimulationServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.SimulationServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>FormWidget</display-name>
    <servlet-name>FormWidgetServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.FormWidgetServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>CalledElement</display-name>
    <servlet-name>CalledElementServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.CalledElementServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>StencilPatterns</display-name>
    <servlet-name>StencilPatternsServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.StencilPatternsServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>JbpmServiceRepository</display-name>
    <servlet-name>JbpmServiceRepositoryServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.JbpmServiceRepositoryServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>ProcessDiffService</display-name>
    <servlet-name>ProcessDiffServiceServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.ProcessDiffServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Taskforms</display-name>
    <servlet-name>TaskformsServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.TaskFormsServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>TaskformsEditor</display-name>
    <servlet-name>TaskFormsEditorServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.TaskFormsEditorServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>ProcessInfo</display-name>
    <servlet-name>ProcessInfoServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.ProcessInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>SyntaxChecker</display-name>
    <servlet-name>SyntaxCheckerServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.server.SyntaxCheckerServlet</servlet-class>
  </servlet>
  <servlet>
    <display-name>Plugin Service Servlet</display-name>
    <servlet-name>PluginServiceServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.plugin.impl.PluginServiceServlet</servlet-class>
    <init-param>
      <param-name>factoryName</param-name>
      <param-value>jbpm</param-value>
    </init-param>
  </servlet>
  <servlet>
    <display-name>StencilSet Service Servlet</display-name>
    <servlet-name>StencilSetServiceServlet</servlet-name>
    <servlet-class>org.jbpm.designer.web.stencilset.impl.StencilSetServiceServlet</servlet-class>
    <init-param>
      <param-name>defaultName</param-name>
      <param-value>bpmn2.0jbpm</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResourceList</servlet-name>
    <url-pattern>/resourceList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditorHandler</servlet-name>
    <url-pattern>/editor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditorHandler</servlet-name>
    <url-pattern>/editor/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MenuConnectorServlet</servlet-name>
    <url-pattern>/menuconnector/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MenuServlet</servlet-name>
    <url-pattern>/menu/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UUIDBasedRepositoryServlet</servlet-name>
    <url-pattern>/uuidRepository</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TransformerServlet</servlet-name>
    <url-pattern>/transformer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AssetServiceServlet</servlet-name>
    <url-pattern>/assetservice</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileStoreServlet</servlet-name>
    <url-pattern>/filestore</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DictionaryServlet</servlet-name>
    <url-pattern>/dictionary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ThemesServlet</servlet-name>
    <url-pattern>/themes</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CustomEditorsServlet</servlet-name>
    <url-pattern>/customeditors</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SimulationServlet</servlet-name>
    <url-pattern>/simulation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FormWidgetServlet</servlet-name>
    <url-pattern>/formwidget</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CalledElementServlet</servlet-name>
    <url-pattern>/calledelement</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StencilPatternsServlet</servlet-name>
    <url-pattern>/stencilpatterns</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JbpmServiceRepositoryServlet</servlet-name>
    <url-pattern>/jbpmservicerepo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProcessDiffServiceServlet</servlet-name>
    <url-pattern>/processdiff</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TaskformsServlet</servlet-name>
    <url-pattern>/taskforms</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TaskFormsEditorServlet</servlet-name>
    <url-pattern>/taskformseditor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProcessInfoServlet</servlet-name>
    <url-pattern>/processinfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SyntaxCheckerServlet</servlet-name>
    <url-pattern>/syntaxcheck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PluginServiceServlet</servlet-name>
    <url-pattern>/plugins</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PluginServiceServlet</servlet-name>
    <url-pattern>/plugin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PluginServiceServlet</servlet-name>
    <url-pattern>/plugin/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StencilSetServiceServlet</servlet-name>
    <url-pattern>/stencilset/*</url-pattern>
  </servlet-mapping>

    <!-- start form-modeler component -->
    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>org.jbpm.formModeler.service.bb.mvc.controller.ControllerServlet</servlet-class>
        <init-param>
            <param-name>base.app.dir</param-name>
            <param-value>${project.basedir}/target/${project.artifactId}-${project.version}</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/org.jbpm.console.ng.jBPMShowcase/Controller</url-pattern>
    </servlet-mapping>
    <!-- end form-modeler component -->
    
  <!-- the number within the session-timout element must be expressed in
       minutes. it is now 24 hours. -->
  <session-config>
    <session-timeout>1440</session-timeout>
  </session-config>
    <!-- jBoss' default mapping is to "image/svg", which causes the client
         not to parse the SVG content as XML. However, the Oryx Editor client relies
         on that behaviour. The mimetype as per W3C specification must be "image/svg+xml".
         See http://www.w3.org/TR/SVG/intro.html#MIMEType. -->
  <mime-mapping>
    <extension>svg</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>json</extension>
    <mime-type>application/json</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>css</extension>
    <mime-type>text/css</mime-type>
  </mime-mapping>
    <!-- Set Favourites Icon MIME-Type -->
  <mime-mapping>
    <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
    <!-- end designer -->

  <resource-ref>
    <description>Console DS</description>
    <res-ref-name>jdbc/jbpmConsoleDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
