Tasks_List=タスクリスト
Process_Authoring=プロセスオーサリング
Authoring=オーサリング
Process_Management=プロセス管理
Work=ワーク
Dashboards=ダッシュボード
Process_Dashboard=プロセス＆タスクダッシュボード
Business_Dashboard=ビジネスダッシュボード
LogOut=ログアウト
Home=ホーム
Process_Definitions=プロセス定義
Process_Instances=プロセスインスタンス
Deploy=デプロイ
Deployments=デプロイメント
newItem=新しいアイテム
Role=ロール
User=ユーザー
Settings=設定
Users=ユーザー
Jobs=ジョブ
