# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Tasks_List=Lista de tareas
Process_Authoring=Autoría de procesos
# auto translated by TM merge from project: KIE webapp distributions, version: 6.0.0, DocId: org.kie/kie-drools-wb-webapp/org/kie/workbench/drools/client/resources/i18n/Constants
Authoring=Autoría
Process_Management=Administración de procesos
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Work=Trabajo
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Dashboards=Paneles
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Dashboard=Panel de procesos & tareas
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Business_Dashboard=Paneles empresariales
LogOut=Salir
# auto translated by TM merge from project: JBoss EAP - Installer, version: master, DocId: jbil
Home=Inicio
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Definitions=Definiciones de procesos
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Instances=Instancias de procesos
# auto translated by TM merge from project: KIE webapp distributions, version: 6.0.0, DocId: org.kie/kie-drools-wb-webapp/org/kie/workbench/drools/client/resources/i18n/Constants
Deploy=Implementar
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Deployments=Implementaciones
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.widgets/kie-wb-common-ui/org/kie/workbench/common/widgets/client/resources/i18n/CommonConstants
newItem=Nuevo objeto
Role=Rol
User=Usuario
Settings=Configuración
Users=Usuarios
Jobs=Trabajos
