# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Tasks_List=Liste de tâches
Process_Authoring=Process Authoring
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Authoring=Opérations d''auteur
Process_Management=Process Management
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Work=Travail
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Dashboards=Tableaux de bord
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Dashboard=Tableau de bord de processus & tâches
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Business_Dashboard=Tableau de bord commercial
LogOut=Déconnexion
# auto translated by TM merge from project: JBoss EAP - Installer, version: master, DocId: jbil
Home=Accueil
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Definitions=Définitions de processus
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Process_Instances=Instances de processus
# auto translated by TM merge from project: jBPM Console, version: 6.0.0, DocId: org.jbpm/jbpm-console-ng-bpm-home-client/org/jbpm/console/ng/bh/client/i18n/Constants
Deploy=Déployer
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Deployments=Déploiements
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.widgets/kie-wb-common-ui/org/kie/workbench/common/widgets/client/resources/i18n/CommonConstants
newItem=Nouvel élément
Role=Rôle
User=Utilisateur
Settings=Configuration
Users=Utilisateurs
Jobs=Jobs
