Tasks_List=Tasks List
Process_Authoring=Process Authoring
Authoring=Authoring
Process_Management=Process Management
Work=Work
Dashboards=Dashboards
Process_Dashboard=Process & Task Dashboard
Business_Dashboard=Business Dashboards
LogOut=Log Out
Home=Home
Process_Definitions=Process Definitions
Process_Instances=Process Instances
Deploy=Deploy
Deployments=Deployments
newItem=New Item
Role=Role
User=User
Settings=Settings
Users=Users
Jobs=Jobs
Tasks_List_Admin=Task List Admin
Pagination_For_Tables=Pagination For Tables
Experimental=Experimental