Tasks_List=Lista de Tarefas
Process_Authoring=Autoria do Processo
Authoring=Autoria
Process_Management=Gerenciamento do Processo
Work=Trabalho
Dashboards=Painéis
Process_Dashboard=Painel de Tarefa & Processo
Business_Dashboard=Painel Comercial
LogOut=Sair
Home=Página Principal
Process_Definitions=Definições do Processo
Process_Instances=Instâncias do Processo
Deploy=Implantar
Deployments=Implantações
newItem=Novo Item
Role=Função
User=Usuário
Settings=Configurações
Users=Usuários
Jobs=Trabalhos
