[
  "Log": new org.jbpm.process.instance.impl.demo.SystemOutWorkItemHandler(),
  "WebService": new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler(ksession),
  "Rest": new org.jbpm.process.workitem.rest.RESTWorkItemHandler(),
  "Service Task" : new org.jbpm.process.workitem.bpmn2.ServiceTaskHandler(ksession),
  "DomainX" : new com.wordpress.marianbuenosayres.handlers.DomainXWorkItemHandler(),
  "DomainXAsync" : new org.jbpm.executor.impl.wih.AsyncWorkItemHandler(
    org.jbpm.executor.ExecutorServiceFactory.newExecutorService(
      javax.persistence.Persistence.createEntityManagerFactory("org.jbpm.domain")
    ),
    "com.wordpress.marianbuenosayres.handlers.DomainXExecCommand"
  )
]
